# auto-value-redacted

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/squareup/auto/value/redacted/: AutoValueRedactedExtension.java
src/test/java/com/squareup/auto/value/redacted/: AutoValueRedactedExtensionTest.java
