import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.squareup:javapoet:1.11.1'
  api 'com.google.auto.value:auto-value:1.6.5'

  compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc5'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'

  testImplementation 'com.google.auto.value:auto-value-annotations:1.6.5'
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.45'
  testImplementation 'com.google.testing.compile:compile-testing:0.18'
  if (!Jvm.current().javaVersion.isJava9Compatible()) {
    testImplementation files(Jvm.current().getToolsJar())
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
