GROUP=com.squareup.auto.value
VERSION_NAME=1.0.1-SNAPSHOT

POM_ARTIFACT_ID=auto-value-redacted
POM_NAME=AutoValue: Redacted Extension
POM_PACKAGING=jar

POM_DESCRIPTION=AutoValue extension for redacting sensitive fields

POM_URL=https://github.com/square/auto-value-redacted/
POM_SCM_URL=https://github.com/square/auto-value-redacted/
POM_SCM_CONNECTION=scm:git:git://github.com/square/auto-value-redacted.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/auto-value-redacted.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
